import "reflect-metadata";
import * as faker from "faker";
import { User } from "src/entities/User";
import { createConnection, UpdateResult } from "typeorm";
import { Enums } from "src/entities/Enums";
import { ReadStream } from "fs";
import { print_json } from "./utils";
console.log(`__dirname: ${__dirname}`);
/*
ALTER TABLE "user" 
ALTER COLUMN id 
ADD GENERATED BY DEFAULT AS identity;
*/

const get_random = (maxx: number, minn: number = 0) => {
  return Math.floor(Math.random() * maxx) + minn;
};

const choose_random = (array: any[], max_count = 1) => {
  let array_copy = [...array];
  const result: any[] = [];

  for (let i = 0; array_copy.length > 0 && i < 3; i++) {
    const chosen_index = get_random(array_copy.length);
    const chosen_one = array_copy[chosen_index];
    array_copy = array_copy.filter((value, index) =>index !== chosen_index);
    result.push(chosen_one);
  }
  return result;
};

createConnection()
  .then(async (connection) => {
    const org_list = await Enums.find({ where: { type: "ORGANIZATION" } });
    const user_role_list = await Enums.find({ where: { type: "USER_ROLE" } });
    const user_list = await User.find();

    // clear assc org/role
    const clear_promise_list = user_list.map((user) => {
      user.organizations = [];
      user.roles = [];
      return user
        .save()
        .then((user) => {
          console.log(user.name + ": cleared");
        })
        .catch((err) => {
          console.log(err);
        });
    });

    // await Promise.all(clear_promise_list);

    user_list.map((user) => {
      user.organizations = choose_random(org_list) as Enums[];
      user.roles = choose_random(user_role_list, 3);
      
      user.save()
        .then((updated_user) => {
          print_json("updated_user", updated_user);
          const roles = user.roles.reduce((acc, userRole) => {
            acc += userRole.code +", ";
            return acc;
          }, "")
          const orgs = user.organizations.reduce((acc, userOrganization) => {
            acc += userOrganization.code +", ";
            return acc;
          }, "")
          console.log(user.name +": added roles: " + roles +" added orgs: " + orgs);
        })
        .catch((err) => {
          console.log(err);
        });
    });
  })
  .catch((err) => console.log(err));

// createConnection().then(async (connection) => {
//   for (let i = 0; i < 10; i++) {
//     const user = new User();
//     user.email = faker.internet.email();
//     user.name = faker.name.findName();
//     user.password = faker.internet.password();
//     user.metadata = {};
//     user.save().then((user) => {
//       console.log(user.name);
//     })
//     .catch(err => {
//       console.log(err);
//     })
//   }
// })
// .catch(err=>console.log(err));
