import "reflect-metadata";
import * as faker from "faker";
import { User } from "src/entities/User";
import { createConnection } from "typeorm";
import { Enums } from "src/entities/Enums";
console.log(`__dirname: ${__dirname}`);
/*
ALTER TABLE "user" 
ALTER COLUMN id 
ADD GENERATED BY DEFAULT AS identity;
*/

createConnection()
  .then(async (connection) => {
    const type = "USER_ROLE";
    const role_code_list = [
      "MANAGE_USERS",
      "MANAGE_ENUMS",
      "INSECT_EXPERT",
      "INSECT_NOVICE",
      "PLANT_EXPERT",
      "PLANT_NOVICE",
    ];
    role_code_list.map((role_code) => {
      const user_role = new Enums();
      user_role.code = role_code;
      user_role.type = type;
      user_role.value = role_code.toLocaleLowerCase().replace("_", " ");
      user_role.metadata = {};
      user_role
        .save()
        .then((user) => {
          console.log(user.value);
        })
        .catch((err) => {
          console.log(err);
        });
    });
  })
  .catch((err) => console.log(err));
