/**
 * AUTO-GENERATED FILE @ 2021-06-03 11:36:41 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.3.0.5
 * $ schemats generate -c postgres://username:password@rds-pest-detection-test.ccezyfmvlqvx.us-west-2.rds.amazonaws.com:55432/pest_detection?ssl=true -t detector -t location -t track_detections -t enum -t classification -t user_label -t detection_run -t detection -t device -t geometry_columns -t user_organization -t track -t user -t label_task -t user_role -t image -t geography_columns -t spatial_ref_sys -s public
 *
 */


 export namespace detectorFields {
  export type id = number;
  export type name = string;
  export type version = string;
  export type metadata = Object | null;

}

export interface I_detector {
  id: detectorFields.id;
  name: detectorFields.name;
  version: detectorFields.version;
  metadata: detectorFields.metadata;

}

export namespace locationFields {
  export type id = number;
  export type name_id = number;
  export type timezone = number;
  export type coordinates = any | null;
  export type metadata = Object | null;

}

export interface I_location {
  id: locationFields.id;
  name_id: locationFields.name_id;
  timezone: locationFields.timezone;
  coordinates: locationFields.coordinates;
  metadata: locationFields.metadata;

}

export namespace track_detectionsFields {
  export type track_id = number;
  export type detection_id = number;

}

export interface I_track_detections {
  track_id: track_detectionsFields.track_id;
  detection_id: track_detectionsFields.detection_id;

}

export namespace enumFields {
  export type id = number;
  export type value = string;
  export type type = string;
  export type code = string;
  export type metadata = Object | null;

}
  
export interface I_enum {
  id: enumFields.id;
  value: enumFields.value;
  type: enumFields.type;
  code: enumFields.code;
  metadata: enumFields.metadata;

}

export namespace classificationFields {
  export type id = number;
  export type name_id = number;
  export type metadata = Object | null;

}

export interface I_classification {
  id: classificationFields.id;
  name_id: classificationFields.name_id;
  metadata: classificationFields.metadata;

}

export namespace user_labelFields {
  export type id = number;
  export type detection_id = number;
  export type user_id = number;
  export type classification_id = number;
  export type confidence = number;
  export type create_timestamp = Date;
  export type modified_timestamp = Date | null;
  export type metadata = Object | null;

}

export interface I_user_label {
  id: user_labelFields.id;
  detection_id: user_labelFields.detection_id;
  user_id: user_labelFields.user_id;
  classification_id: user_labelFields.classification_id;
  confidence: user_labelFields.confidence;
  create_timestamp: user_labelFields.create_timestamp;
  modified_timestamp: user_labelFields.modified_timestamp;
  metadata: user_labelFields.metadata;

}

export namespace detection_runFields {
  export type id = number;
  export type image_id = number;
  export type detector_id = number | null;
  export type create_timestamp = Date;
  export type state = number;
  export type start_timestamp = Date | null;
  export type end_timestamp = Date | null;
  export type metadata = Object | null;

}

export interface I_detection_run {
  id: detection_runFields.id;
  image_id: detection_runFields.image_id;
  detector_id: detection_runFields.detector_id;
  create_timestamp: detection_runFields.create_timestamp;
  state: detection_runFields.state;
  start_timestamp: detection_runFields.start_timestamp;
  end_timestamp: detection_runFields.end_timestamp;
  metadata: detection_runFields.metadata;

}

export namespace detectionFields {
  export type id = number;
  export type detection_run_id = number;
  export type roi = any;
  export type detection_confidence = number | null;
  export type classification_id = number;
  export type classification_confidence = number | null;
  export type classification_distribution = Object | null;
  export type crop_resource_path = string;
  export type metadata = Object | null;

}

export interface I_detection {
  id: detectionFields.id;
  detection_run_id: detectionFields.detection_run_id;
  roi: detectionFields.roi;
  detection_confidence: detectionFields.detection_confidence;
  classification_id: detectionFields.classification_id;
  classification_confidence: detectionFields.classification_confidence;
  classification_distribution: detectionFields.classification_distribution;
  crop_resource_path: detectionFields.crop_resource_path;
  metadata: detectionFields.metadata;

}

export namespace deviceFields {
  export type id = number;
  export type organization_id = number;
  export type type_id = number;
  export type uid = string;
  export type location_id = number;
  export type metadata = Object | null;

}

export interface I_device {
  id: deviceFields.id;
  organization_id: deviceFields.organization_id;
  type_id: deviceFields.type_id;
  uid: deviceFields.uid;
  location_id: deviceFields.location_id;
  metadata: deviceFields.metadata;

}

export namespace geometry_columnsFields {
  export type f_table_catalog = string | null;
  export type f_table_schema = string | null;
  export type f_table_name = string | null;
  export type f_geometry_column = string | null;
  export type coord_dimension = number | null;
  export type srid = number | null;
  export type type = string | null;

}

export interface I_geometry_columns {
  f_table_catalog: geometry_columnsFields.f_table_catalog;
  f_table_schema: geometry_columnsFields.f_table_schema;
  f_table_name: geometry_columnsFields.f_table_name;
  f_geometry_column: geometry_columnsFields.f_geometry_column;
  coord_dimension: geometry_columnsFields.coord_dimension;
  srid: geometry_columnsFields.srid;
  type: geometry_columnsFields.type;

}

export namespace user_organizationFields {
  export type user_id = number;
  export type organization_id = number;
  export type id = number;

}

export interface I_user_organization {
  user_id: user_organizationFields.user_id;
  organization_id: user_organizationFields.organization_id;
  id: user_organizationFields.id;

}

export namespace trackFields {
  export type id = number;
  export type device_id = number;
  export type classification_id = number | null;
  export type first_image_timestamp = Date;
  export type last_image_timestamp = Date;
  export type metadata = Object | null;

}

export interface I_track {
  id: trackFields.id;
  device_id: trackFields.device_id;
  classification_id: trackFields.classification_id;
  first_image_timestamp: trackFields.first_image_timestamp;
  last_image_timestamp: trackFields.last_image_timestamp;
  metadata: trackFields.metadata;

}

export namespace userFields {
  export type id = number;
  export type name = string;
  export type email = string;
  export type password = string;
  export type metadata = Object | null;

}

export interface I_user {
  id: userFields.id;
  name: userFields.name;
  email: userFields.email;
  password: userFields.password;
  metadata: userFields.metadata;
  roles: I_enum[],
  organizations: I_enum[],
}

export namespace label_taskFields {
  export type id = number;
  export type detection_id = number;
  export type minimum_expertise = number | null;
  export type priority = number | null;
  export type status = number | null;
  export type create_timestamp = Date;
  export type modified_timestamp = Date | null;
  export type metadata = Object | null;

}

export interface I_label_task {
  id: label_taskFields.id;
  detection_id: label_taskFields.detection_id;
  minimum_expertise: label_taskFields.minimum_expertise;
  priority: label_taskFields.priority;
  status: label_taskFields.status;
  create_timestamp: label_taskFields.create_timestamp;
  modified_timestamp: label_taskFields.modified_timestamp;
  metadata: label_taskFields.metadata;

}

export namespace user_roleFields {
  export type user_id = number;
  export type role_id = number;
  export type id = number;

}

export interface I_user_role {
  user_id: user_roleFields.user_id;
  role_id: user_roleFields.role_id;
  id: user_roleFields.id;

}

export namespace imageFields {
  export type id = number;
  export type device_id = number;
  export type timestamp = Date;
  export type timezone = number;
  export type resource_path = string;
  export type metadata = Object | null;

}

export interface I_image {
  id: imageFields.id;
  device_id: imageFields.device_id;
  timestamp: imageFields.timestamp;
  timezone: imageFields.timezone;
  resource_path: imageFields.resource_path;
  metadata: imageFields.metadata;

}

export namespace geography_columnsFields {
  export type f_table_catalog = string | null;
  export type f_table_schema = string | null;
  export type f_table_name = string | null;
  export type f_geography_column = string | null;
  export type coord_dimension = number | null;
  export type srid = number | null;
  export type type = string | null;

}

export interface I_geography_columns {
  f_table_catalog: geography_columnsFields.f_table_catalog;
  f_table_schema: geography_columnsFields.f_table_schema;
  f_table_name: geography_columnsFields.f_table_name;
  f_geography_column: geography_columnsFields.f_geography_column;
  coord_dimension: geography_columnsFields.coord_dimension;
  srid: geography_columnsFields.srid;
  type: geography_columnsFields.type;

}

export namespace spatial_ref_sysFields {
  export type srid = number;
  export type auth_name = string | null;
  export type auth_srid = number | null;
  export type srtext = string | null;
  export type proj4text = string | null;

}

export interface I_spatial_ref_sys {
  srid: spatial_ref_sysFields.srid;
  auth_name: spatial_ref_sysFields.auth_name;
  auth_srid: spatial_ref_sysFields.auth_srid;
  srtext: spatial_ref_sysFields.srtext;
  proj4text: spatial_ref_sysFields.proj4text;

}
